<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Chapter.1 普段の会話で品良く見せる　 如何在日常会话中更好的展现自己  A. 原来如此なるほど　→　おっしゃる通りです「なるほど」如字面所示，用来表示自己理解对方的意思。但是不能连着用，特别是对着VIP玩家，会显得不礼貌，没文化。更高级的表达方式如下:  確かにそうですね。   这个不难理解。”hmmm，的确如此。”   まさしく、おっしゃる通り！ まさしく有点强调的意思在里面。强调自己">
<meta property="og:type" content="article">
<meta property="og:title" content="成年人的语言能力">
<meta property="og:url" content="http://yoursite.com/2020/07/07/%E6%88%90%E5%B9%B4%E4%BA%BA%E7%9A%84%E8%AF%AD%E8%A8%80%E8%83%BD%E5%8A%9B/index.html">
<meta property="og:site_name" content="Jason&#39;s Escape">
<meta property="og:description" content="Chapter.1 普段の会話で品良く見せる　 如何在日常会话中更好的展现自己  A. 原来如此なるほど　→　おっしゃる通りです「なるほど」如字面所示，用来表示自己理解对方的意思。但是不能连着用，特别是对着VIP玩家，会显得不礼貌，没文化。更高级的表达方式如下:  確かにそうですね。   这个不难理解。”hmmm，的确如此。”   まさしく、おっしゃる通り！ まさしく有点强调的意思在里面。强调自己">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-07T14:54:48.000Z">
<meta property="article:modified_time" content="2020-08-02T09:03:38.276Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="Japs">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/07/%E6%88%90%E5%B9%B4%E4%BA%BA%E7%9A%84%E8%AF%AD%E8%A8%80%E8%83%BD%E5%8A%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>成年人的语言能力 | Jason's Escape</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jason's Escape</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/07/%E6%88%90%E5%B9%B4%E4%BA%BA%E7%9A%84%E8%AF%AD%E8%A8%80%E8%83%BD%E5%8A%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's Escape">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          成年人的语言能力
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-07 23:54:48" itemprop="dateCreated datePublished" datetime="2020-07-07T23:54:48+09:00">2020-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-02 18:03:38" itemprop="dateModified" datetime="2020-08-02T18:03:38+09:00">2020-08-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Japanese/" itemprop="url" rel="index"><span itemprop="name">Japanese</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Chapter-1-普段の会話で品良く見せる"><a href="#Chapter-1-普段の会話で品良く見せる" class="headerlink" title="Chapter.1 普段の会話で品良く見せる　"></a>Chapter.1 普段の会話で品良く見せる　</h2><blockquote>
<p>如何在日常会话中更好的展现自己</p>
</blockquote>
<h3 id="A-原来如此"><a href="#A-原来如此" class="headerlink" title="A. 原来如此"></a>A. 原来如此</h3><p><strong>なるほど　→　おっしゃる通りです</strong><br>「なるほど」如字面所示，用来表示自己理解对方的意思。但是不能连着用，特别是对着VIP玩家，会显得不礼貌，没文化。更高级的表达方式如下:</p>
<ul>
<li><strong>確かにそうですね。</strong>  <blockquote>
<p>这个不难理解。”hmmm，的确如此。”</p>
</blockquote>
</li>
<li><strong>まさしく、おっしゃる通り！</strong><blockquote>
<p>まさしく有点强调的意思在里面。强调自己赞同对方说的是对的。”没错儿，就是您说的那样！”</p>
</blockquote>
</li>
<li><strong>いかにも、その通りです。</strong><blockquote>
<p>いかにも: 真的，的确！不要单独使用いかにも，会让人觉得很中二。</p>
</blockquote>
</li>
<li><strong>OOさんのお話はごもとっもです。</strong> (推荐)<blockquote>
<p>严重拍马屁。被上司训斥了，来一句这个，立刻没事。</p>
</blockquote>
<a id="more"></a>　　

</li>
</ul>
<h3 id="B-没事"><a href="#B-没事" class="headerlink" title="B. 没事"></a>B. 没事</h3><p><strong>大丈夫です→問題ございません</strong><br>大丈夫是一句很好用的万金油句子。但是只会用这个可能会让人产生自己是一个话不多的孤僻症患者，或者没什么教养的错觉，简单的改成<strong>問題ありません</strong>印象会加分。</p>
<ul>
<li><p><strong>差支えありません</strong></p>
<blockquote>
<p>没什么障碍，无妨，没关系。比方说用在对方因为一些事情需要你调整事先约好的约会/会议时间，又担心你会有想法的时候，你可以来一句这个，让对方安心。</p>
</blockquote>
</li>
<li><p><strong>子細ありません・子細に及びません</strong></p>
<blockquote>
<p>想不到贴切的中文表达。英文倒是有，Don’t be a thing. 没什么大不了的，不要担心。<br>子細有详细，仔细的意思。”不用解释太多，不用想太复杂，没事儿。”</p>
</blockquote>
</li>
<li><p><strong>支障ありません・不都合ありません</strong></p>
<blockquote>
<p>很常用，不多解释</p>
</blockquote>
</li>
<li><p><strong>お気持ちだけいただきます</strong>(推荐)</p>
<blockquote>
<p>人家问你需不需要帮忙的时候，请不要一句大丈夫です就把别人打发了，请用这句话！</p>
</blockquote>
</li>
</ul>
<h3 id="C-没钱"><a href="#C-没钱" class="headerlink" title="C. 没钱"></a>C. 没钱</h3><p><strong>今お金がなくて。。。 →　今持ち合わせがなくて。。</strong></p>
<blockquote>
<p>“我现在没钱”是不是有点尴尬，应该说”手里不宽裕”，哈哈，好像没差。  </p>
</blockquote>
<ul>
<li><p><strong>手元不如意で</strong>  </p>
<blockquote>
<p>今、手元不如意なので、参加は遠慮させていただきます。</p>
</blockquote>
</li>
<li><p><strong>金欠病で</strong></p>
<blockquote>
<p>字面意思，把没钱说成病，没钱病。“今、金欠病にかかっていましたね。”</p>
</blockquote>
</li>
<li><p><strong>糊口(ここう)をしのいでおります</strong></p>
<blockquote>
<p>勉强糊口，混口饭吃。。。“アルバイトで糊口をしのいでいます”<br>しのぐ:　忍耐，忍受。”焚火をして寒さをしのく。”</p>
</blockquote>
</li>
<li><p><strong>素寒貧(すかんぴん)</strong>  </p>
<blockquote>
<p>老子没钱！有点骂人的意思。給料前で素寒貧だよ。</p>
</blockquote>
</li>
</ul>
<h3 id="D-布吉岛"><a href="#D-布吉岛" class="headerlink" title="D. 布吉岛"></a>D. 布吉岛</h3><p><strong>わかりません→勉強不足で申し訳ございません.</strong><br>被问到一些超出自己认知范围的问题的时候，勇于承认自己的无知是好事情，但同时放低姿态虚心请教会更好。特别是在职场上被客户或者上司问倒的时候。  </p>
<ul>
<li><p><strong>寡聞にして存じ上げません</strong></p>
<blockquote>
<p>比学习不足更加谦虚的说法，也可以用于讥讽别人的胡说八道。  </p>
</blockquote>
</li>
<li><p><strong>浅学非才</strong>(せんがくひさい)  </p>
<blockquote>
<p>“浅学非才を顧みず、リーダーとしてチームを引っ張るつもりです。”<br>顧みる(かえりみる):1.回顾，2.顧みず:不顾,顾不上  </p>
</blockquote>
</li>
</ul>
<h3 id="E-同意"><a href="#E-同意" class="headerlink" title="E. 同意"></a>E. 同意</h3><p><strong>それでいいです→異存はございません/議論はありません</strong>  </p>
<h3 id="F-等待"><a href="#F-等待" class="headerlink" title="F. 等待"></a>F. 等待</h3><p><strong>楽しみにお待ちしております。</strong> → <strong>首長くしてお待ちしております</strong><br>个人感觉伸长了脖子等有点做作了吧。前面一个也差不多了。</p>
<ul>
<li><p><strong>指折り数えております</strong></p>
<blockquote>
<p>扳着手指头倒计时，@ 夏休みを指折り数えて待つ. @給料日を指折り数えて待つ</p>
</blockquote>
</li>
<li><p><strong>待ち望む</strong>  </p>
<blockquote>
<p>期待已久 @待ち望んでいる日がやってきました。</p>
</blockquote>
</li>
<li><p><strong>手ぐすねを引いて待つ</strong>  　</p>
<blockquote>
<p>枕戈待旦,刀已经磨好，就等着来了。  </p>
</blockquote>
</li>
</ul>
<h3 id="G-请教问题"><a href="#G-请教问题" class="headerlink" title="G.请教问题"></a>G.请教问题</h3><p><strong>教えてください→ご教示ください</strong></p>
<ul>
<li><strong>ご知恵を拝借(はいしゃく)できますか</strong></li>
</ul>
<h3 id="H-拍马屁，你真厉害"><a href="#H-拍马屁，你真厉害" class="headerlink" title="H. 拍马屁，你真厉害"></a>H. 拍马屁，你真厉害</h3><p><strong>上手ですね→お手の物ですね</strong><br>对上级或者长辈就不要用上手来拍马屁了，还轮不到你来评头论足。  </p>
<ul>
<li><p><strong>右に出る者がない</strong></p>
<blockquote>
<p>座位靠右一般是上等座，这句话的意思就是没有比你更优秀的了。<br>@彼の成績は右に出る者がない。</p>
</blockquote>
</li>
<li><p><strong>一頭地を抜いている</strong>(不常用，用在很高级的场合，高层贵族的演讲？)   </p>
<blockquote>
<p>@成績においては、常にクラスで一頭地を抜いていた。</p>
</blockquote>
</li>
</ul>
<h3 id="I-忘事"><a href="#I-忘事" class="headerlink" title="I. 忘事"></a>I. 忘事</h3><p><strong>すみません、忘れておりました！→すみません、失念しておりました。</strong></p>
<h3 id="J-不要放在心上"><a href="#J-不要放在心上" class="headerlink" title="J. 不要放在心上"></a>J. 不要放在心上</h3><p><strong>忘れてください→ご放念ください。</strong><br>经常会用在邮件里，请不要放在心上，请放心。  </p>
<blockquote>
<p>おかげ様で回復しましたので、ご放念ください。</p>
</blockquote>
<ul>
<li><strong>お気になさないでください</strong><blockquote>
<p>自己帮了对方大忙，对方诚惶诚恐的时候来一句这个可以加分。</p>
</blockquote>
</li>
</ul>
<h3 id="K-一起，结伴"><a href="#K-一起，结伴" class="headerlink" title="K. 一起，结伴"></a>K. 一起，结伴</h3><p><strong>一緒に行きます→お供させていただきます</strong><br>对上级，至少要用ご一緒させていただきます。お共させていただきます是其升级版</p>
<ul>
<li><strong>お相伴させていただきます</strong><blockquote>
<p>这也是比较高级的词汇了。一般用不到。</p>
</blockquote>
</li>
</ul>
<h3 id="L-いただく→賜る（たまわる）"><a href="#L-いただく→賜る（たまわる）" class="headerlink" title="L. いただく→賜る（たまわる）"></a>L. いただく→賜る（たまわる）</h3><p>也只是在书面上会用到吧，いただく的升级版<br>@ご意見を賜る@ご指導、ご鞭撻を賜りますよう</p>
<h2 id="Chapter-2-「お願いする」"><a href="#Chapter-2-「お願いする」" class="headerlink" title="Chapter.2 「お願いする」"></a>Chapter.2 「お願いする」</h2><h3 id="A-依赖"><a href="#A-依赖" class="headerlink" title="A. 依赖"></a>A. 依赖</h3><ul>
<li>拜托 · 请求<br>目の上に対しては「お手を煩わせて申し訳ありません」が適切です。       </li>
</ul>
<p><strong>暇な時にお願いします→お手すきのときにお願いします</strong><br><strong>まげてお願いします</strong>　　      </p>
<h3 id="B-请求帮助"><a href="#B-请求帮助" class="headerlink" title="B. 请求帮助"></a>B. 请求帮助</h3><p><strong>お力添えください</strong><br><strong>お骨折りいただけますでしょうか</strong><br><strong>肩をお貸しください</strong><br><strong>知恵をお貸しください</strong><br><strong>後ろ盾になっていただきたく</strong> (目上)<br><strong>てこ入れをお願いします</strong>         </p>
<h3 id="C-知っておいてください-→-お含みおきください"><a href="#C-知っておいてください-→-お含みおきください" class="headerlink" title="C. 知っておいてください → お含みおきください"></a>C. 知っておいてください → お含みおきください</h3><h3 id="D-見ておいてください-→-お目通しのほどお願いします"><a href="#D-見ておいてください-→-お目通しのほどお願いします" class="headerlink" title="D. 見ておいてください → お目通しのほどお願いします"></a>D. 見ておいてください → お目通しのほどお願いします</h3><p><strong>ご査収ください</strong>(文件类收到了以后请确认)<br><strong>ご検収ください</strong>(实物，东西收到了以后请确认)  </p>
<h3 id="E-自分のことを覚えておいてください-→-お見知りおきください"><a href="#E-自分のことを覚えておいてください-→-お見知りおきください" class="headerlink" title="E. 自分のことを覚えておいてください　→　お見知りおきください"></a>E. 自分のことを覚えておいてください　→　お見知りおきください</h3><blockquote>
<p>用于初次见面的场合，请记住我   </p>
</blockquote>
<h2 id="Chapter-3-开不了口的话"><a href="#Chapter-3-开不了口的话" class="headerlink" title="Chapter.3  开不了口的话"></a>Chapter.3  开不了口的话</h2><h3 id="A-当日は都合がつきません-→-当日はあいにく都合がつきません"><a href="#A-当日は都合がつきません-→-当日はあいにく都合がつきません" class="headerlink" title="A. 当日は都合がつきません　→　当日はあいにく都合がつきません"></a>A. 当日は都合がつきません　→　当日はあいにく都合がつきません</h3><ul>
<li><strong>折悪しく</strong>(おりあしく)     <blockquote>
<p>折悪しく、外せない用事が入ってしまいました。</p>
</blockquote>
</li>
</ul>
<h3 id="B-よんどころない急用ができました-突发急事，无法赴约。。。"><a href="#B-よんどころない急用ができました-突发急事，无法赴约。。。" class="headerlink" title="B. よんどころない急用ができました(突发急事，无法赴约。。。)"></a>B. よんどころない急用ができました(突发急事，无法赴约。。。)</h3><ul>
<li><p><strong>差し支えがありまして</strong></p>
<blockquote>
<p>来週は差支えがあってお目にかかることができません。  </p>
</blockquote>
</li>
<li><p><strong>手がふさがっていまして</strong>（手里满了）</p>
<blockquote>
<p>これ以上余裕がない  </p>
</blockquote>
</li>
<li><p><strong>ない袖(そで)は振れません</strong>(高级词汇)  </p>
<blockquote>
<p>涉及到金钱和资力的时候可以使用<br>援助したいのはやまやまですが、ない袖は振れません。  </p>
</blockquote>
</li>
</ul>
<h3 id="C-絶対無理です-→-私には荷が勝ちます"><a href="#C-絶対無理です-→-私には荷が勝ちます" class="headerlink" title="C. 絶対無理です → 私には荷が勝ちます"></a>C. 絶対無理です → 私には荷が勝ちます</h3><ul>
<li><strong>ご容赦(ようしゃ)ください</strong>  </li>
<li><strong>ご寛恕いただきたくお願い申し上げます</strong>( 用于书面，邮件)</li>
</ul>
<h3 id="D-できません-→-しかねます"><a href="#D-できません-→-しかねます" class="headerlink" title="D. ~できません　→　~しかねます"></a>D. ~できません　→　~しかねます</h3><h3 id="E-目下の自分から言いづらい・・・-→-僭越-せんえつ-ながら申し上げます"><a href="#E-目下の自分から言いづらい・・・-→-僭越-せんえつ-ながら申し上げます" class="headerlink" title="E. (目下の自分から言いづらい・・・)　→　僭越(せんえつ)ながら申し上げます　　"></a>E. (目下の自分から言いづらい・・・)　→　僭越(せんえつ)ながら申し上げます　　</h3><ul>
<li><p><strong>出過ぎたことを言うようですが</strong>   </p>
<blockquote>
<p>出過ぎたことを言うようですが、今回の件は～</p>
</blockquote>
</li>
<li><p><strong>はがりながら</strong> (诚惶诚恐，高级教养词汇)   </p>
<blockquote>
<p>はがりながら意見を言わせていただきます。   　</p>
</blockquote>
</li>
</ul>
<h3 id="F-それを責めるのは間違いでしょうか-→-それはお門違いではないでしょうか"><a href="#F-それを責めるのは間違いでしょうか-→-それはお門違いではないでしょうか" class="headerlink" title="F. それを責めるのは間違いでしょうか →　それはお門違いではないでしょうか　　"></a>F. それを責めるのは間違いでしょうか →　それはお門違いではないでしょうか　　</h3><ul>
<li><p><strong>筋違い</strong>  </p>
<blockquote>
<p>彼女に頼むのは筋違いだ  </p>
</blockquote>
</li>
<li><p><strong>場違い</strong></p>
</li>
<li><p><strong>無理筋</strong>(没有道理，乱来)    </p>
<blockquote>
<p>その方法は無理筋でしょう。     </p>
</blockquote>
</li>
<li><p><strong>牽強付会</strong>（强词夺理・けんきょうふかい）     </p>
<blockquote>
<p>　彼の反論は牽強付会です。   </p>
</blockquote>
</li>
<li><p><strong>承服いたしかねます</strong>  </p>
</li>
</ul>
<h3 id="G-私のミスです→-私の不手際-ふてぎわ-です"><a href="#G-私のミスです→-私の不手際-ふてぎわ-です" class="headerlink" title="G. 私のミスです→　私の不手際(ふてぎわ)です"></a>G. 私のミスです→　私の不手際(ふてぎわ)です</h3><blockquote>
<p>私の不手際でご迷惑をおかけして申し訳ございません。   </p>
</blockquote>
<ul>
<li><p><strong>落ち度</strong>    </p>
<blockquote>
<p>私の落ち度でお客様をお待たせしてしまいました。     </p>
</blockquote>
</li>
<li><p><strong>粗相(そそう)</strong>   </p>
</li>
<li><p><strong>手違い</strong></p>
<blockquote>
<p>手違いでご連絡が遅れました。申し訳ありません。  </p>
</blockquote>
</li>
<li><p><strong>ない袖は振れません</strong>  </p>
<blockquote>
<p>援助したいのはやまやまですが、ない袖は振れません。   </p>
</blockquote>
</li>
</ul>
<h3 id="H-よんどころない急用ができました。"><a href="#H-よんどころない急用ができました。" class="headerlink" title="H. よんどころない急用ができました。　　"></a>H. よんどころない急用ができました。　　</h3><p>不用说出具体理由，由于不可抗拒的理由   </p>
<ul>
<li><p><strong>差支えがありまして</strong>      </p>
</li>
<li><p><strong>手がふさがっていまして</strong>    </p>
<blockquote>
<p>あいにく提案書の作成で手がふさがっています。   </p>
</blockquote>
</li>
<li><p><strong>ない袖は振れません</strong>    </p>
<blockquote>
<p>援助したいのはやまやまですが、ない袖は振れません。   </p>
</blockquote>
</li>
</ul>
<h3 id="I-絶対無理です→私には荷が勝ちます"><a href="#I-絶対無理です→私には荷が勝ちます" class="headerlink" title="I. 絶対無理です→私には荷が勝ちます"></a>I. 絶対無理です→私には荷が勝ちます</h3><ul>
<li><strong>ご容赦ください</strong>    </li>
<li><strong>おあいにくさま</strong>  </li>
<li><strong>~は困難です</strong></li>
</ul>
<h3 id="J-あの人とどうも合わないんだよね→あの人とはしっくりこないんですよね"><a href="#J-あの人とどうも合わないんだよね→あの人とはしっくりこないんですよね" class="headerlink" title="J. あの人とどうも合わないんだよね→あの人とはしっくりこないんですよね　　"></a>J. あの人とどうも合わないんだよね→あの人とはしっくりこないんですよね　　</h3><p>和某人不合拍  </p>
<ul>
<li><strong>反りが合わない</strong>     </li>
<li><strong>性が合わない</strong>   </li>
</ul>
<h3 id="K-一見-いっけん-立派に見えるけど、実際は違うよ→-砂上-さじょう-の楼閣-ろうかく-だね"><a href="#K-一見-いっけん-立派に見えるけど、実際は違うよ→-砂上-さじょう-の楼閣-ろうかく-だね" class="headerlink" title="K. 一見(いっけん)立派に見えるけど、実際は違うよ→ 砂上(さじょう)の楼閣(ろうかく)だね"></a>K. 一見(いっけん)立派に見えるけど、実際は違うよ→ 砂上(さじょう)の楼閣(ろうかく)だね</h3><p>徒有其名   </p>
<ul>
<li><p><strong>看板倒れ</strong>   </p>
<blockquote>
<p>看板倒れの新製品   </p>
</blockquote>
</li>
<li><p><strong>羊頭狗肉 (ようとうくにく)</strong>     </p>
<blockquote>
<p>A社の新製品は羊頭狗肉としか言いようがない  </p>
</blockquote>
</li>
<li><p><strong>有名無実</strong>  </p>
</li>
<li><p><strong>見かけ倒し</strong>    </p>
<blockquote>
<p>アルバイトの彼は見かけ倒しで役に立たない。  </p>
</blockquote>
</li>
</ul>
<h3 id="L-中止になりました→お蔵入り-おくらいり-になりました"><a href="#L-中止になりました→お蔵入り-おくらいり-になりました" class="headerlink" title="L.中止になりました→お蔵入り(おくらいり)になりました"></a>L.中止になりました→お蔵入り(おくらいり)になりました</h3><blockquote>
<p>このプロジェクトは残念ながらお蔵入りになりました。</p>
</blockquote>
<ul>
<li><strong>ご破算にする</strong><blockquote>
<p>その計画はご破算にします。　　  </p>
</blockquote>
</li>
<li><strong>お釈迦になる</strong>  <blockquote>
<p>事故で車がお釈迦になった。  </p>
</blockquote>
</li>
<li><strong>棒に振る</strong> /<strong>棒に振る</strong><br>白费功夫/ a waste of time  <blockquote>
<p>そんなことしたら</p>
</blockquote>
</li>
<li><strong>水の泡</strong>   <blockquote>
<p>せっかくの努力が水の泡に帰した(きした)。  </p>
</blockquote>
</li>
</ul>
<h3 id="M-あの人の言い方は不愉快だ-ウザイ→あの人の言い方は耳に当たる"><a href="#M-あの人の言い方は不愉快だ-ウザイ→あの人の言い方は耳に当たる" class="headerlink" title="M.あの人の言い方は不愉快だ　ウザイ→あの人の言い方は耳に当たる"></a>M.あの人の言い方は不愉快だ　ウザイ→あの人の言い方は耳に当たる</h3><h3 id="N-これを言うと自慢になってしまうな。。。-→-手前味噌ですが"><a href="#N-これを言うと自慢になってしまうな。。。-→-手前味噌ですが" class="headerlink" title="N.(これを言うと自慢になってしまうな。。。)→　手前味噌ですが"></a>N.(これを言うと自慢になってしまうな。。。)→　手前味噌ですが</h3><p>在介绍自己公司优点之前可以用。<br>这样说的话有点自卖自夸~  </p>
<ul>
<li><p><strong>腕に覚えがある。</strong></p>
<blockquote>
<p>大工(だいく)ならウ腕に覚えがあります。  </p>
</blockquote>
</li>
<li><p><strong>胸を張る</strong>  </p>
<blockquote>
<p>胸を張ってお勧めできる商品です。  </p>
</blockquote>
</li>
<li><p><strong>自負</strong></p>
<blockquote>
<p>この仕事に関しては業界でもトップクラスだと自負しています。   </p>
</blockquote>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Japs/" rel="tag"># Japs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/05/fruits-of-life/" rel="prev" title="人生果实">
      <i class="fa fa-chevron-left"></i> 人生果实
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/07/mac_terminal/" rel="next" title="Mac Terminal基本操作">
      Mac Terminal基本操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1-普段の会話で品良く見せる"><span class="nav-number">1.</span> <span class="nav-text">Chapter.1 普段の会話で品良く見せる　</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-原来如此"><span class="nav-number">1.1.</span> <span class="nav-text">A. 原来如此</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-没事"><span class="nav-number">1.2.</span> <span class="nav-text">B. 没事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-没钱"><span class="nav-number">1.3.</span> <span class="nav-text">C. 没钱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-布吉岛"><span class="nav-number">1.4.</span> <span class="nav-text">D. 布吉岛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-同意"><span class="nav-number">1.5.</span> <span class="nav-text">E. 同意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F-等待"><span class="nav-number">1.6.</span> <span class="nav-text">F. 等待</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G-请教问题"><span class="nav-number">1.7.</span> <span class="nav-text">G.请教问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H-拍马屁，你真厉害"><span class="nav-number">1.8.</span> <span class="nav-text">H. 拍马屁，你真厉害</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-忘事"><span class="nav-number">1.9.</span> <span class="nav-text">I. 忘事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#J-不要放在心上"><span class="nav-number">1.10.</span> <span class="nav-text">J. 不要放在心上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#K-一起，结伴"><span class="nav-number">1.11.</span> <span class="nav-text">K. 一起，结伴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L-いただく→賜る（たまわる）"><span class="nav-number">1.12.</span> <span class="nav-text">L. いただく→賜る（たまわる）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2-「お願いする」"><span class="nav-number">2.</span> <span class="nav-text">Chapter.2 「お願いする」</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-依赖"><span class="nav-number">2.1.</span> <span class="nav-text">A. 依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-请求帮助"><span class="nav-number">2.2.</span> <span class="nav-text">B. 请求帮助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-知っておいてください-→-お含みおきください"><span class="nav-number">2.3.</span> <span class="nav-text">C. 知っておいてください → お含みおきください</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-見ておいてください-→-お目通しのほどお願いします"><span class="nav-number">2.4.</span> <span class="nav-text">D. 見ておいてください → お目通しのほどお願いします</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-自分のことを覚えておいてください-→-お見知りおきください"><span class="nav-number">2.5.</span> <span class="nav-text">E. 自分のことを覚えておいてください　→　お見知りおきください</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-3-开不了口的话"><span class="nav-number">3.</span> <span class="nav-text">Chapter.3  开不了口的话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-当日は都合がつきません-→-当日はあいにく都合がつきません"><span class="nav-number">3.1.</span> <span class="nav-text">A. 当日は都合がつきません　→　当日はあいにく都合がつきません</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-よんどころない急用ができました-突发急事，无法赴约。。。"><span class="nav-number">3.2.</span> <span class="nav-text">B. よんどころない急用ができました(突发急事，无法赴约。。。)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-絶対無理です-→-私には荷が勝ちます"><span class="nav-number">3.3.</span> <span class="nav-text">C. 絶対無理です → 私には荷が勝ちます</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-できません-→-しかねます"><span class="nav-number">3.4.</span> <span class="nav-text">D. ~できません　→　~しかねます</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-目下の自分から言いづらい・・・-→-僭越-せんえつ-ながら申し上げます"><span class="nav-number">3.5.</span> <span class="nav-text">E. (目下の自分から言いづらい・・・)　→　僭越(せんえつ)ながら申し上げます　　</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F-それを責めるのは間違いでしょうか-→-それはお門違いではないでしょうか"><span class="nav-number">3.6.</span> <span class="nav-text">F. それを責めるのは間違いでしょうか →　それはお門違いではないでしょうか　　</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G-私のミスです→-私の不手際-ふてぎわ-です"><span class="nav-number">3.7.</span> <span class="nav-text">G. 私のミスです→　私の不手際(ふてぎわ)です</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H-よんどころない急用ができました。"><span class="nav-number">3.8.</span> <span class="nav-text">H. よんどころない急用ができました。　　</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-絶対無理です→私には荷が勝ちます"><span class="nav-number">3.9.</span> <span class="nav-text">I. 絶対無理です→私には荷が勝ちます</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#J-あの人とどうも合わないんだよね→あの人とはしっくりこないんですよね"><span class="nav-number">3.10.</span> <span class="nav-text">J. あの人とどうも合わないんだよね→あの人とはしっくりこないんですよね　　</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#K-一見-いっけん-立派に見えるけど、実際は違うよ→-砂上-さじょう-の楼閣-ろうかく-だね"><span class="nav-number">3.11.</span> <span class="nav-text">K. 一見(いっけん)立派に見えるけど、実際は違うよ→ 砂上(さじょう)の楼閣(ろうかく)だね</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L-中止になりました→お蔵入り-おくらいり-になりました"><span class="nav-number">3.12.</span> <span class="nav-text">L.中止になりました→お蔵入り(おくらいり)になりました</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#M-あの人の言い方は不愉快だ-ウザイ→あの人の言い方は耳に当たる"><span class="nav-number">3.13.</span> <span class="nav-text">M.あの人の言い方は不愉快だ　ウザイ→あの人の言い方は耳に当たる</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N-これを言うと自慢になってしまうな。。。-→-手前味噌ですが"><span class="nav-number">3.14.</span> <span class="nav-text">N.(これを言うと自慢になってしまうな。。。)→　手前味噌ですが</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jason</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy;  
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-flask"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
